<% layout('./layouts/layout.eta') %>

<% /* <h1>Drill and practice</h1>

<p>This is an application where you can create topics and option answers for quizes. Anyone using the application possibly also take quizes, viewing the available topics and option answers for both wrongness and correctness.</p>
<p>If you haven't used the application before, you can start by <a href="/auth/register" style="color: blue">registering</a>. If you have been here before, just <a href="/auth/login" style="color: blue">log in</a>!</p>
<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>
<p>Statistics</p>
<ul style="list-style-type:disc">
    <li>Topics: <%= it.topics ? it.topics : "0" %></li>
<li>Questions: <%= it.questions ? it.questions : "0" %></li>
<li>Answers from users: <%= it.userAnswers ? it.userAnswers : "0" %></li>
</ul> */ %>

<div>
  <p>You are ADMIN</p>
  <form method="POST" action="/admin-application/user/:uID">
    <label for="userID">User ID</label>
    <input type="text" name="userID" value="<%= it.table1.user_id %>"><br><br>

    <label for="userID">Firstname</label>
    <input type="text" name="firstname" value="<%= it.table1.firstname %>"><br><br>

    <label for="userID">Lastname</label>
    <input type="text" name="lastname" value="<%= it.table1.lastname %>"><br><br>

    <label for="userID">Gender</label>
    <input type="text" name="gender" value="<%= it.table1.gender %>"><br><br>

    <label for="dateStart">Date Need Apartment</label>
    <input type="date" name="dateRent" value="<%= it.table1.date_rent %>"><br><br>

    <label for="duedateDeposit">Duedate Deposit</label>
    <input type="date" name="duedateDeposit"><br><br>

    <label for="roomID">Possible Room Address</label>
    <select name="roomID">
      <% if(it.table2.length) { for (var i = 0; i < it.table2.length; i++) { %>
      <option value="<%= it.table2[i].id %>"><%= it.table2[i].address %> <%= it.table2[i].zipcode %> <%= it.table2[i].city %></option>
      <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </select>
    <input type="submit" value="Approve">
  </form>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">User ID</th>
        <th style="border: 1px solid black; text-align: center;">Date Need Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Duedate Deposit</th>
        <th style="border: 1px solid black; text-align: center;">Possible Room Address</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <% /* <th scope="row"><%= (i+1) %></th> */ %>
        <td style="border: 1px solid black; text-align: center; "><a href="/admin-application/user/<%= it.table1[i].id %>"><%= it.table1[i].firstname%></a></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].lastname%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].gender%></td>
        <td style="border: 1px solid black;"><%= it.table1[i].email%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].type%></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it.table1[i].price%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].date_request.toLocaleDateString('en-GB')%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].date_rent.toLocaleDateString('en-GB')%></td>
        <td style="border: 1px solid black; text-align: center;"><input type="date" name="deposit_date" /></td>
        <td style="text-align: right;">
          <select name="rent" id="rent">
            userID, roomID, dateStart, duedateDeposit
            <% if(it.table1.length){ for (var j = 0; j < it.table2[i].length; j++) { %>
            <option value="<%= it.table2[i][j].address %>"><%= it.table2[i][j].address %> <%= it.table2[i][j].zipcode %> <%= it.table2[i][j].city %></option>
            <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
      </select>
      </td>
    </tbody>
  </table>
</div>