<% layout("./layouts/layout1.eta") %>

<div>
  <h1>Registration form</h1>

  <% if (it.regErrors) { %>
  <ul>
    <% Object.keys(it.regErrors).forEach((attribute) => { %>
    <% Object.values(it.regErrors[attribute]).forEach((err) => { %>
    <li style="color: red"><%= err %></li>
    <% }); %>
    <% }); %>
  </ul>
  <% } %>

  <form method="POST" action="/auth/register">
    First name<br />
    <input type="firstname" name="firstname" /><br />
    Last name<br />
    <input type="lastname" name="lastname" /><br />
    Birthdate (YYYY/MM/DD)<br />
    <input type="birthdate" name="birthdate" /><br />
    Gender<br />
    <select type="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select><br />
    Security ID<br />
    <input type="securityid" name="securityid" /><br />
    City<br />
    <input type="city" name="city" /><br />
    Address<br />
    <input type="address" name="address" /><br />
    Zipcode<br />
    <input type="zipcode" name="zipcode" /><br />
    Email<br />
    <input type="email" name="email" /><br />
    Password<br />
    <input type="password" name="password" /><br /><br />
    <input type="submit" value="Register" />
  </form>

  <a href="/login">Already registered? Login here.</a>
</div>
