<% layout('./layouts/layout1.eta') %>

<% if(it.length && it.length>0) { %>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Address</th>
        <th style="border: 1px solid black; text-align: center;">Price/month</th>
        <th style="border: 1px solid black; text-align: center;">Month</th>
        <th style="border: 1px solid black; text-align: center;">Duedate</th>
        <th style="border: 1px solid black; text-align: center;">Today</th>
      </tr>
    </thead>
    <tbody>
    <% for(let i=0; i<it.length; i++) { %>
      <tr>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].firstname %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].lastname %></td>
        <td style="border: 1px solid black;"><%= it[i].gender %></td>
        <td style="border: 1px solid black;"><%= it[i].type %></td>
        <td style="border: 1px solid black;"><%= it[i].address %>, <%= it[i].zipcode %> <%= it[i].city %></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it[i].price %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].month.toLocaleDateString('en-GB') %></td>
        <td style="background-color: #EC5151; border: 1px solid black; text-align: center;"><%= it[i].duedate_monthly.toLocaleDateString('en-GB') %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].current_date.toLocaleDateString('en-GB') %></td>
        <td style="text-align: right;">
          <form method="POST" action="/auth/admin-termination/monthly-paid/<%= it[i].id %>">
            <input type="submit" value="Terminate" style="background-color: #EC5151; border: 1px solid black ;">
          </form>
        </td>
      </tr>
      <% } 
    %> 
    </tbody>
  </table>
  <% } else { %>
      <h4 style="color: red;">- No data ever existed.</h4>
      <h4>- Data will be displayed when 
        <ul>
          <li>At least one user have contract</li>
          <li>The user have paid their deposit already</li>
          <li>The user have not paid their monthly rent(s) by duedate</li>
        </ul>
      </h4>
      <h4>- Admin is allowed to
        <ul>
          <li>Extend the duedate of payment for their monthly rent(s) by personal agreement</li>
          <li>Terminate user's contract when the duedate of their payment has gone</li>
        </ul>
      </h4> 
  <% } 
%>