<% layout('./layouts/layout1.eta') %>

<div>
  <p>You are ADMIN</p>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment Type</th>
        <th style="border: 1px solid black; text-align: center;">Room Address</th>
        <th style="border: 1px solid black; text-align: center;">Price/month/person</th>
        <th style="border: 1px solid black; text-align: center;">Date Need Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Duedate Deposit</th>
      </tr>
    </thead>
    <tbody>
      <% if(it.table1.length) { for(var i = 0; i< it.table1.length; i++) {%>
      <tr>
        <% /* <th scope="row"><%= (i+1) %></th> */ %>
        <td style="border: 1px solid black; text-align: center; "><a href="/admin-application/user/<%= it.table1[i].id %>"><%= it.table1[i].firstname %></a></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].lastname %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].gender %></td>
        <td style="border: 1px solid black;"><%= it.table1[i].email %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].type %></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it.table1[i].price %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].date_request.toLocaleDateString('en-GB') %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].date_rent.toLocaleDateString('en-GB') %></td>
      </tr>
      <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </tbody>
  </table>
</div>