<% layout('./layouts/layout1.eta') %>

<div>
<% if(it.length) { %>
  <form method="POST" action="/admin-monthly-paid">
    <p>Check by status
      <select name="monthlyPaidStatus">
        <option value="All">All</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <input type="submit" value="Search" />
    </p>
  </form>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Address</th>
        <th style="border: 1px solid black; text-align: center;">Price/month</th>
        <th style="border: 1px solid black; text-align: center;">Month</th>
        <th style="border: 1px solid black; text-align: center;">Duedate</th>
        <th style="border: 1px solid black; text-align: center;">Paid</th>
      </tr>
    </thead>
    <tbody>
      <% for(var i = 0; i< it.length; i++) { %>
        <tr>
          <td style="border: 1px solid black; text-align: center;"><a href="/admin-monthly-paid/user/<%= it[i].user_id %>/room/<%= it[i].room_id %>"><%= it[i].firstname %></a></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].lastname %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].gender %></td>
          <td style="border: 1px solid black;"><%= it[i].type %></td>
          <td style="border: 1px solid black;"><%= it[i].address %>, <%= it[i].zipcode %> <%= it[i].city %></td>
          <td style="border: 1px solid black; text-align: center;">€<%= it[i].price %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].month.toLocaleDateString('en-GB') %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].duedate_monthly.toLocaleDateString('en-GB') %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].monthly_paid %></td>
        </tr>
        <% } 
      %>
    </tbody>
  </table>
  <% } else { %>
    <h3 style="color: red;">- No data ever existed.</h3>
    <h3>- Data will be displayed when at least one application was approved already.</h3>
  <% } 
%>
</div>