<% layout('./layouts/layout1.eta') %>

<% /* <h1>Drill and practice</h1>

<p>This is an application where you can create topics and option answers for quizes. Anyone using the application possibly also take quizes, viewing the available topics and option answers for both wrongness and correctness.</p>
<p>If you haven't used the application before, you can start by <a href="/auth/register" style="color: blue">registering</a>. If you have been here before, just <a href="/auth/login" style="color: blue">log in</a>!</p>
<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>
<p>Statistics</p>
<ul style="list-style-type:disc">
    <li>Topics: <%= it.topics ? it.topics : "0" %></li>
<li>Questions: <%= it.questions ? it.questions : "0" %></li>
<li>Answers from users: <%= it.userAnswers ? it.userAnswers : "0" %></li>
</ul> */ %>

<div>
  <p>You are ADMIN</p>

  <% if (it.userData) { %>
  <ul>
    <% Object.keys(it.userData).forEach((attribute) => { %>
    <% Object.values(it.userData[attribute]).forEach((err) => { %>
    <li style="color: red"><%= err %></li>
    <% }); %>
    <% }); %>
  </ul>
  <% } %>

  <form method="POST" action="/admin-application/user/<%= it.table1[0].id %>">
    <label for="userID">User ID</label>
    <input type="text" style="background-color: #E0E0E0" name="userID" value="<%= it.table1[0].id %>" readonly><br><br>

    <label for="userID">Firstname</label>
    <input type="text" style="background-color: #E0E0E0" name="firstname" value="<%= it.table1[0].firstname %>" readonly><br><br>

    <label for="userID">Lastname</label>
    <input type="text" style="background-color: #E0E0E0" name="lastname" value="<%= it.table1[0].lastname %>" readonly><br><br>

    <label for="userID">Gender</label>
    <input type="text" style="background-color: #E0E0E0" name="gender" value="<%= it.table1[0].gender %>" readonly><br><br>

    <label for="dateStart">Date Need Apartment</label>
    <input type="text" style="background-color: #E0E0E0" name="dateRent" value="<%= it.table1[0].date_rent.toLocaleDateString('en-GB') %>" readonly><br><br>

    <label for="duedateDeposit">Duedate Deposit</label>
    <input type="date" name="duedateDeposit"><br><br>

    <label for="roomID">Possible Room Address</label>
    <select name="roomID">
      <% if(it.table2.length) { for (var i = 0; i < it.table2.length; i++) { %>
      <option value="<%= it.table2[i].id %>"><%= it.table2[i].address %>, <%= it.table2[i].zipcode %> <%= it.table2[i].city %></option>
      <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </select><br><br>
    <input type="submit" value="Approve">
  </form>
</div>