<% layout('./layouts/layout1.eta') %>

<div>
  <p>You are ADMIN</p>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment Type</th>
        <th style="border: 1px solid black; text-align: center;">Room Address</th>
        <th style="border: 1px solid black; text-align: center;">Monthly Rent</th>
        <th style="border: 1px solid black; text-align: center;">Duedate Paid</th>
        <th style="border: 1px solid black; text-align: center;">Today</th>
      </tr>
    </thead>
    <tbody>
      <% if(it.length) { for(var i = 0; i< it.length; i++) {%>
      <tr>
        <% /* <th scope="row"><%= (i+1) %></th> */ %>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].firstname %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].lastname %></td>
        <td style="border: 1px solid black;"><%= it[i].gender %></td>
        <td style="border: 1px solid black;"><%= it[i].type %></td>
        <td style="border: 1px solid black;"><%= it[i].address %>, <%= it[i].zipcode %> <%= it[i].city %></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it[i].price %></td>
        <td style="background-color: #EC5151; border: 1px solid black; text-align: center;"><%= it[i].duedate_monthly.toLocaleDateString('en-GB') %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].current_date.toLocaleDateString('en-GB') %></td>
        <td style="text-align: right;">
          <form method="POST" action="/admin-termination/monthly-paid/room/<%= it[i].id %>">
            <input type="submit" value="Terminate" style="background-color: #EC5151; border: 1px solid black ;">
          </form>
        </td>
      </tr>
      <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </tbody>
  </table>
</div>