<% layout('./layouts/layout1.eta') %>

<div>
<% if(it.length) { %>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Email</th>
        <th style="border: 1px solid black; text-align: center;">Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Deposit</th>
        <th style="border: 1px solid black; text-align: center;">Price/month</th>
        <th style="border: 1px solid black; text-align: center;">Request</th>
        <th style="border: 1px solid black; text-align: center;">Need From</th>
      </tr>
    </thead>
    <tbody>
      <% for(var i=0; i<it.length; i++) { %>
        <tr>
          <td style="border: 1px solid black; text-align: center; "><%= it[i].firstname %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].lastname %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].gender %></td>
          <td style="border: 1px solid black;"><%= it[i].email %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].type %></td>
          <td style="border: 1px solid black; text-align: center;">€<%= it[i].deposit %></td>
          <td style="border: 1px solid black; text-align: center;">€<%= it[i].price %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].date_request.toLocaleDateString('en-GB') %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].date_rent.toLocaleDateString('en-GB') %></td>
          <td style="text-align: right;">
            <form method="POST" action="/auth/admin-termination/application/user/<%= it[i].id %>">
              <input type="submit" value="Delete" style="background-color: #EC5151; border: 1px solid black ;">
            </form>
          </td>
        </tr>
        <% } 
      %>
    </tbody>
  </table>      
  <% } else { %>
      <h4 style="color: red;">- No data ever existed.</h4>
      <h4>- Data will be displayed when 
        <ul>
          <li>At least one user has submitted their application already.</li>
        </ul>
      </h4>
  <% } 
%>
</div>