<% layout('./layouts/layout1.eta') %>

<% /* <h1>Drill and practice</h1>

<p>This is an application where you can create topics and option answers for quizes. Anyone using the application possibly also take quizes, viewing the available topics and option answers for both wrongness and correctness.</p>
<p>If you haven't used the application before, you can start by <a href="/auth/register" style="color: blue">registering</a>. If you have been here before, just <a href="/auth/login" style="color: blue">log in</a>!</p>
<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>
<p>Statistics</p>
<ul style="list-style-type:disc">
    <li>Topics: <%= it.topics ? it.topics : "0" %></li>
<li>Questions: <%= it.questions ? it.questions : "0" %></li>
<li>Answers from users: <%= it.userAnswers ? it.userAnswers : "0" %></li>
</ul> */ %>

<div>
  <p>You are ADMIN</p>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Email</th>
        <th style="border: 1px solid black; text-align: center;">Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Deposit</th>
        <th style="border: 1px solid black; text-align: center;">Price/month</th>
        <th style="border: 1px solid black; text-align: center;">Request</th>
        <th style="border: 1px solid black; text-align: center;">Need From</th>
      </tr>
    </thead>
    <tbody>
      <% if(it.table1.length) { for(var i = 0; i< it.table1.length; i++) {%>
      <tr>
        <% /* <th scope="row"><%= (i+1) %></th> */ %>
        <td style="border: 1px solid black; text-align: center; "><a href="/admin-application/user/<%= it.table1[i].id %>"><%= it.table1[i].firstname %></a></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].lastname %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].gender %></td>
        <td style="border: 1px solid black;"><%= it.table1[i].email %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].type %></td>
         <td style="border: 1px solid black; text-align: center;">€<%= it.table1[i].deposit %></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it.table1[i].price %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].date_request.toLocaleDateString('en-GB') %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.table1[i].date_rent.toLocaleDateString('en-GB') %></td>
      </tr>
      <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </tbody>
  </table>
</div>