<% layout('./layouts/layout1.eta') %>

<div>
<% if(it.length) { %>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment Type</th>
        <th style="border: 1px solid black; text-align: center;">Room Address</th>
        <th style="border: 1px solid black; text-align: center;">Price/month</th>
        <th style="border: 1px solid black; text-align: center;">Need From</th>
        <th style="border: 1px solid black; text-align: center;">Duedate</th>
        <th style="border: 1px solid black; text-align: center;">Today</th>
      </tr>
    </thead>
    <tbody>
      <% for(var i=0; i<it.length; i++) { %>
        <tr>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].firstname %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].lastname %></td>
          <td style="border: 1px solid black;"><%= it[i].gender %></td>
          <td style="border: 1px solid black;"><%= it[i].type %></td>
          <td style="border: 1px solid black;"><%= it[i].address %>, <%= it[i].zipcode %> <%= it[i].city %></td>
          <td style="border: 1px solid black; text-align: center;">€<%= it[i].price %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].datestart.toLocaleDateString('en-GB') %></td>
          <td style="background-color: #EC5151; border: 1px solid black; text-align: center;"><%= it[i].duedate_deposit.toLocaleDateString('en-GB') %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it[i].current_date.toLocaleDateString('en-GB') %></td>
          <td style="text-align: right;">
            <form method="POST" action="/admin-termination/deposit/user/<%= it[i].id %>">
              <input type="submit" value="Terminate" style="background-color: #EC5151; border: 1px solid black ;">
            </form>
          </td>
        </tr>
        <% } 
      %>
    </tbody>
  </table>
  <% } else { %>
      <h3 style="color: red;">- No data ever existed.</h3>
      <h3>- Data will be displayed when at least one user have contract, and not paid deposit by duedate.</h3>
  <% } 
%>
</div>