<% layout('./layouts/layout.eta') %>

<% /* <h1>Drill and practice</h1>

<p>This is an application where you can create topics and option answers for quizes. Anyone using the application possibly also take quizes, viewing the available topics and option answers for both wrongness and correctness.</p>
<p>If you haven't used the application before, you can start by <a href="/auth/register" style="color: blue">registering</a>. If you have been here before, just <a href="/auth/login" style="color: blue">log in</a>!</p>
<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>
<p>Statistics</p>
<ul style="list-style-type:disc">
    <li>Topics: <%= it.topics ? it.topics : "0" %></li>
<li>Questions: <%= it.questions ? it.questions : "0" %></li>
<li>Answers from users: <%= it.userAnswers ? it.userAnswers : "0" %></li>
</ul> */ %>

<%= console.log(it.length) %>

<div>
  <p>You are ADMIN</p>
  <table style="border: 1px solid black;">
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Email</th>
        <th style="border: 1px solid black; text-align: center;">Apartment Type</th>
        <th style="border: 1px solid black; text-align: center;">Price/month/person</th>
        <th style="border: 1px solid black; text-align: center;">Date Request</th>
        <th style="border: 1px solid black; text-align: center;">Date Need Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Possible Room Address</th>
      </tr>
    </thead>
    <tbody>
      <% if(it.length){ for(var i = 0; i< it.length; i++) {%>
      <tr>
        <% /* <th scope="row"><%= (i+1) %></th> */ %>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].firstname%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].lastname%></td>
        <td style="border: 1px solid black;"><%= it[i].gender%></td>
        <td style="border: 1px solid black;"><%= it[i].email%></td>
        <td style="border: 1px solid black;"><%= it[i].type%></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it[i].price%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].date_request.toLocaleDateString('en-GB')%></td>
        <td style="border: 1px solid black; text-align: center;"><%= it[i].date_rent.toLocaleDateString('en-GB')%></td>
        <td style="border: 1px solid black;"> 
          <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select></td>
      </tr>
      <% } } else{ %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </tbody>
  </table>
</div>