<% layout('./layouts/layout1.eta') %>

<div>
<% if(it.result && it.result.length>0) { %>
  <form method="POST" action="/admin-deposit">
    <p>Paid status
      <select name="statusDeposit">
        <option value="">---</option>
        <option value="All">All</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <input type="submit" value="Search" />
      <% if(it.error_mess) { %><div style="color: red;"><%= it.error_mess.error %></div><% } %>
    </p>
  </form>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Address</th>
        <th style="border: 1px solid black; text-align: center;">Deposit</th>
        <th style="border: 1px solid black; text-align: center;">Duedate</th>
        <th style="border: 1px solid black; text-align: center;">Paid</th>
      </tr>
    </thead>
    <tbody>
      <% for(let i=0; i<it.result.length; i++) { %>
        <tr>
          <td style="border: 1px solid black; text-align: center;"><a href="/admin-application/user/<%= it.result[i].id %>/room/<%= it.result[i].room_id %>"><%= it.result[i].firstname %></a></td>
          <td style="border: 1px solid black; text-align: center;"><%= it.result[i].lastname %></td>
          <td style="border: 1px solid black;"><%= it.result[i].gender %></td>
          <td style="border: 1px solid black;"><%= it.result[i].type %></td>
          <td style="border: 1px solid black;"><%= it.result[i].address %>, <%= it.result[i].zipcode %> <%= it.result[i].city %></td>
          <td style="border: 1px solid black; text-align: center;">€<%= it.result[i].deposit %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it.result[i].duedate_deposit.toLocaleDateString('en-GB') %></td>
          <td style="border: 1px solid black; text-align: center;"><%= it.result[i].deposit_paid %></td>
        </tr>
        <% } 
      %> 
    </tbody>
  </table>
  <% } else { %>
      <form method="POST" action="/admin-deposit">
        <p>Paid status
          <select name="statusDeposit">
            <option value="">---</option>
            <option value="All">All</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
          <input type="submit" value="Search" />
          <% if(it.error_mess) { %><div style="color: red;"><%= it.error_mess.error %></div><% } %>
        </p>
      </form>
      <h3 style="color: red;">- No data ever existed.</h3>
      <h3>- Data will be display when at least one user have contract already.</h3>
    <% } 
  %>
</div>