<% layout('./layouts/layout1.eta') %>

<% if (it.check_application && it.check_application.length>0 && it.dateSubmitApplication<=2) { %>
<h4 style="color: green;">- You did submit application.</h4>
<h4>- You have 2 days to modify your application since it is sent already.</h4>
<h4>- You can cancel your application <a href="/auth/termination/application">here</a></h4>

<form method="POST" action="/auth/application/update">
  <table style="border-collapse: separate; border-spacing: 0 25px; font-weight: bold;">
    <tr>
      <td style="padding-right: 20px;">First name</td>
      <td><input type="text" name="firstname" disabled="disabled" value="<%= it.check_profile[0].firstname %>" /></td>
    </tr>
    <tr>
      <td style="padding-right: 20px;">Last name</td>
      <td><input type="text" name="lastname" disabled="disabled" value="<%= it.check_profile[0].lastname %>" /></td>
    </tr>
    <tr>
      <td style="padding-right: 20px;">Birthdate</td>
      <td><input name="birthdate" disabled="disabled" value="<%= it.check_profile[0].birthdate.toLocaleDateString('en-GB') %>" /></td>
    </tr>
    <tr>
      <td style="padding-right: 20px;">Gender</td>
      <td><input type="text" name="gender" disabled="disabled" value="<%= it.check_profile[0].gender %>" /></td>
    </tr>
    <tr style="padding-right: 20px;">
      <td>Email</td>
      <td><input type="email" name="email" disabled="disabled" value="<%= it.check_profile[0].email %>" /></td>
    </tr>
    <tr>
      <td style="padding-right: 20px;">Apartment</td>
      <td><input type="text" disabled="disabled" value="<%= it.apartment_application[0].type %>" /></td>
      <td style="padding-right: 20px;">Choose another apartment</td>
      <td>
        <select type="text" name="type_apartment">
          <option value="2h-shared apartment">2h-shared apartment</option>
          <option value="3h-shared apartment">3h-shared apartment</option>
          <option value="1h-single apartment">1h-single apartment</option>
          <option value="2h-family apartment">2h-family apartment</option>
        </select>
      </td>
    </tr>
    <tr style="padding-right: 20px;">
      <td>Date need</td>
      <td><input type="text" disabled="disabled" value="<%= it.check_application[0].date_rent.toLocaleDateString('en-GB') %>"></td>
      <td>Change another date</td>
      <td><input type="date" name="date_rent" /></td>
    </tr>
  </table>
  <input type="submit" value="Update" />
</form>

<% } else if (it.check_application && it.check_application.length>0 && it.dateSubmitApplication>2) { %>
<h4 style="color: green;">- You did submit application</h4>
<h4 style="color: green;">- After 2 days since your application was submited, you can't modify it</h4>
<h4 style="color: green;">- Your application are being processed...</h4>
<% } else if (it.check_rent && it.check_rent.length>0 && it.check_rent[0].deposit_paid=='No') { %>
<h4 style="color: green;">- You did submit application</h4>
<h4 style="color: green;">- Your application has been processed</h4>
<h4 style="color: green;">- We approved your application</h4>
<h4>- Please <a href="/auth/payment/deposit">pay deposit</a> then...</h4>
<% } else if (it.check_monthlyPaid && it.check_monthlyPaid.length>0) { 
  %>
<h4 style="color: green;">- You did submit application</h4>
<h4 style="color: green;">- Your application has been processed</h4>
<h4 style="color: green;">- We approved your application</h4>
<h4 style="color: green;">- You paid deposit</h4>
<h4>- Please check <a href="/auth/payment/monthly-paid">monthly rent(s)</a></h4>
<% 
} else { %>
<div>
  <h1>Application Form</h1>
  <% if(it.regErrors) { %>
  <ul>
    <% Object.keys(it.regErrors).forEach((attribute) => { %>
    <% Object.values(it.regErrors[attribute]).forEach((err) => { %>
    <li style="color: red"><%= err %></li>
    <% }); %>
    <% }); %>
  </ul>
  <% } %>
  <% if(it.error) { %> 
      <p style="color: red;"><%= it.error %><p>
    <% } 
  %>
  <form method="POST" action="/auth/application/submit">
    <table style="border-collapse: separate; border-spacing: 0 25px; font-weight: bold;">
      <tr>
        <td style="padding-right: 20px;">Apartment type</td>
        <td>
            <select type="text" name="type_apartment">
              <option value="2h-shared apartment">2h-shared apartment</option>
              <option value="3h-shared apartment">3h-shared apartment</option>
              <option value="1h-single apartment">1h-single apartment</option>
              <option value="2h-family apartment">2h-family apartment</option>
            </select>
        </td>
      </tr>
      <tr>
        <td style="padding-right: 20px;">Date need apartment</td>
        <td><input type="date" name="date_rent" /></td>
      </tr>
    </table>
    <input type="submit" value="Send application" />
  </form>
</div>
<%}
%>