<% layout('./layouts/layout.eta') %>

<% /* <h1>Drill and practice</h1>

<p>This is an application where you can create topics and option answers for quizes. Anyone using the application possibly also take quizes, viewing the available topics and option answers for both wrongness and correctness.</p>
<p>If you haven't used the application before, you can start by <a href="/auth/register" style="color: blue">registering</a>. If you have been here before, just <a href="/auth/login" style="color: blue">log in</a>!</p>
<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>
<p>Statistics</p>
<ul style="list-style-type:disc">
    <li>Topics: <%= it.topics ? it.topics : "0" %></li>
<li>Questions: <%= it.questions ? it.questions : "0" %></li>
<li>Answers from users: <%= it.userAnswers ? it.userAnswers : "0" %></li>
</ul> */ %>

<div>
  <p>DP Apartments’ goal is to be your home away from home. We do this by offering furnished apartments in the city centre of Vaasa at an affordable price. The company DP Apartments Vaasa was founded in 2016 by Daniel P. The idea to offer fully furnished short term rental apartments came to life after he decided to relocate from Vienna, Austria to Finland. Having been in the luxury hotel and restaurant business for many years, this felt like an exciting adventure. Service and hospitality is our main priority and highest value. We do our best to make sure that you will find it clean and inviting upon your arrival. DP Apartments Vaasa offers your family or company friendly, self catering rental apartments for short or long term stays.</p>
  <p>ServicedApartments.nl is the portal to help you find and book serviced apartments in the Netherlands. With a wide range of carefully selected apartments we offer a one-stop platform for booking short term stays. For short projects or longer-term assignments, serviced apartments offer a more comfortable and convenient alternative to hotels, by offering (business) travellers independence, privacy, space and a taste of local living that hotels simply cannot match. one-stop-shop. ServicedApartments.nl is founded to meet the growing demand for temporary accommodations. On the platform you will find homes from serviced apartments providers throughout the country. Now that 60+ providers have partnered with us and our apartment database holds over 4000 apartments across the country, we can always find an apartment that matches your specific needs. Let us find the perfect one for you!</p>
  <p>You are right that land law is perhaps one of the most difficult fields in the Vietnamese legal system to understand. As an example, one of the basic principles under the constitution is that no one can own the land in Vietnam but the people of Vietnam as a whole and the State, representing the people, is responsible for the management and administration of the land. Rather than ownership titles, a system of “Land Use Rights” exists, which often leads to confusion among foreigners and Vietnamese alike as to the extent of such rights.

Your question, however, concerns the rental of an apartment and, fortunately, this is a lot less complicated. If you want to learn more about your rights and obligations as a potential lessee, the following three legal documents may come in handy: the Law on Residential Housing, the Regulations on Leasing Premises to Foreigners and Overseas Vietnamese, and the Civil Code of Vietnam. Let’s have a look at some of the basic rules that governs leasing an apartment.

According to the Law on Residential Housing, any foreign individual who is allowed to stay in Vietnam for a period of three or more consecutive months may lease a residential house (including apartments) in Vietnam. Assuming that you meet this requirement, you may now start searching for a nice place to live. You can either do so by yourself, or you can make use of one of the many agencies that can act as an intermediary.

The next step is negotiating and signing a lease agreement. Such an agreement must be a written document and according to the Law on Residential Housing, it must contain at least the following items: the names and addresses of the parties, a description of the characteristics of the residential house, the price and method of payment, the time of receipt of the residential house and the duration of the lease, the rights and obligations of the parties, any undertakings of the parties, the date of signing the agreement and the signatures of the parties.

Unless the agreed lease term is less than six months, the lease agreement must be notarized and the lessor must submit a copy of it to the People’s Committee of the commune where you future apartment is situated. As a foreign lessee, you must register with the public security office of the local ward or commune where you will be living. Landlords usually take care of that for their foreign tenants.</p>
</div>