<% layout('./layouts/layout1.eta') %>

<% if(it.calculate_No_Paid && it.calculate_No_Paid.length>0 && it.calculate_No_Paid[0].count>0) {%>
    <div>There has total <b style="color: Red;"><%= it.calculate_No_Paid[0].count %></b> months(s) of rent you have not paid yet!</div></br>
  <% }
%>

<div>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">First name</th>
        <th style="border: 1px solid black; text-align: center;">Last name</th>
        <th style="border: 1px solid black; text-align: center;">Gender</th>
        <th style="border: 1px solid black; text-align: center;">Apartment</th>
        <th style="border: 1px solid black; text-align: center;">Address</th>
        <th style="border: 1px solid black; text-align: center;">Price/month</th>
        <th style="border: 1px solid black; text-align: center;">Month</th>
        <th style="border: 1px solid black; text-align: center;">Duedate</th>
        <th style="border: 1px solid black; text-align: center;">Today</th>
      </tr>
    </thead>
    <tbody>
      <% if(it.paymentMonthlyPaid && it.paymentMonthlyPaid.length>0) { for(let i = 0; i< it.paymentMonthlyPaid.length; i++) {%>
      <tr>
        <% /* <th scope="row"><%= (i+1) %></th> */ %>
        <td style="border: 1px solid black; text-align: center;"><%= it.paymentMonthlyPaid[i].firstname %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.paymentMonthlyPaid[i].lastname %></td>
        <td style="border: 1px solid black;"><%= it.paymentMonthlyPaid[i].gender %></td>
        <td style="border: 1px solid black;"><%= it.paymentMonthlyPaid[i].type %></td>
        <td style="border: 1px solid black;"><%= it.paymentMonthlyPaid[i].address %>, <%= it.paymentMonthlyPaid[i].zipcode %> <%= it.paymentMonthlyPaid[i].city %></td>
        <td style="border: 1px solid black; text-align: center;">€<%= it.paymentMonthlyPaid[i].price %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.paymentMonthlyPaid[i].month.toLocaleDateString('en-GB') %></td>
        <td style="background-color: #EC5151; border: 1px solid black; text-align: center;"><%= it.paymentMonthlyPaid[i].duedate_monthly.toLocaleDateString('en-GB') %></td>
        <td style="border: 1px solid black; text-align: center;"><%= it.paymentMonthlyPaid[i].current_date.toLocaleDateString('en-GB') %></td>
        <td style="text-align: right;"> <% if(it.paymentMonthlyPaid[i].monthly_paid=='No') { %>
          <form method="POST" action="/payment/monthly-paid/<%= it.paymentMonthlyPaid[i].id %>">
            <input type="submit" value="Pay it" style="background-color: #EC5151; border: 1px solid black ;">
          </form>
          <% } else { %>
              <div style="color: green; text-align: center;">Paid</div>
            <% }
          %>
        </td>
      </tr>
      <% } } else { %>
        <td>No data ever existed</a></td>
      <% } %>
    </tbody>
  </table>
</div>