<% layout('./layouts/layout1.eta') %>

<div>
  <% if (it.regErrors) { %>
  <ul>
    <% Object.keys(it.regErrors).forEach((attribute) => { %>
    <% Object.values(it.regErrors[attribute]).forEach((err) => { %>
    <li style="color: red"><%= err %></li>
    <% }); %>
    <% }); %>
  </ul>
  <% } %>

  <form method="POST" action="/register">
    <table style="border-collapse: separate; border-spacing: 0 25px; font-weight: bold;">
      <tr>
        <td style="padding-right: 20px;">First name</td>
        <td><input type="text" name="firstname" /></td>
      </tr>
      <tr>
        <td style="padding-right: 20px;">Last name</td>
        <td><input type="text" name="lastname" /></td>
      </tr>
      <tr>
        <td style="padding-right: 20px;">Birthdate</td>
        <td><input type="date" name="birthdate" /></td>
      </tr>
      <tr>
        <td style="padding-right: 20px;">Gender</td>
        <td>
          <select type="text" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </td>
      </tr>
      <tr style="padding-right: 20px;">
        <td>Email</td>
        <td><input type="email" name="email" /></td>
      </tr>
      <tr>
        <td style="padding-right: 20px;">Password</td>
        <td><input type="password" name="password" /></td>
      </tr>
    </table>
    <input type="submit" value="Register" />
  </form><br />

  <h5><a href="/auth/login">Already registered? Login here</a></h5>
</div>