<% layout('./layouts/layout.eta') %>

<div>
  <h1>Chart of tenant’s responsibilities</h1>
  <p>The tenant is responsible for maintaining the condition of the apartment. The cost of repair that is caused by tenant’s carelessness,
    negligence or lack of maintenance will be charged from the tenant according to the chart of tenant or it is billed as charged.</p>
  <p>Tankkari owns the right to change prices If necessary.</p>
  <table>
    <thead>
      <tr>
        <th style="border: 1px solid black; text-align: center;">Type</th>
        <th style="border: 1px solid black; text-align: center;">Service</th>
        <th style="border: 1px solid black; text-align: center;">Price</th>
      </tr>
    </thead>
    <tbody>
      <% if(it.listCategory && it.listCategory.length>0) { for(let i=0; i<it.listCategory.length; i++) {%>
      <tr>
        <td style="border: 1px solid black; text-align: center;" rowspan="<%= it.countItemsInCategory[i][0].count %>"><%= it.listCategory[i].category %></td>
        <% for(let j=0; j<it.showItemsInCategory[i].length; j++) { %>
          <tr>
            <td style="border: 1px solid black; text-align: left;"><%= it.showItemsInCategory[i][j].type_request %></td>
            <td style="border: 1px solid black; text-align: center;"><%= it.showItemsInCategory[i][j].cost %></td>
          </tr>
           <% };
        %>
      </tr>
      <% } } else { %>
      <tr>
        <td>No data ever existed.</td>
      </tr>
      <% } %>
    </tbody>
  </table>
</div>


