<% layout('./layouts/layout1.eta') %>

<% if (it.check_rent && it.check_rent.length > 0) { %>
    <% if (it.check_allMonthlyPaid && it.check_allMonthlyPaid.length>0 && it.check_allMonthlyPaid[0].count!=0) { %>
        <h4>- There has total <b style="color: red;"><%= it.check_allMonthlyPaid[0].count %></b> monthly rent(s) you have not paid yet.</h4>
        <h4>- Please pay all <a aria-current="page" href="/auth/payment/monthly-paid">monthly rent(s)</a> before terminating contract!</h4>
        <% } else { %>
            <h4>Do you agree to terminate your contract?</h4>
            <form method="POST" action="/auth/termination/rent">
                <input type="submit" value="Terminate" />
            </form><br />
        <%}
    %>
<% } else { 
    %><h4>- You do not have housing contract yet.</h4>
      <h4>- Are you looking for an appartment? Send your application <a aria-current="page" href="/auth/application">here</a></h4>
    <% }
%>