<% layout('./layouts/layout1.eta') %>

<% if (it.check_application && it.check_application.length > 0) { %>
    <div>
        <h4>Do you agree to cancel your application?</h4>
        <form method="POST" action="/auth/termination/application">
            <input type="submit" value="Yes" />
        </form><br />
    </div>
    <% } else if (it.check_rent && it.check_rent.length>0) { %>
        <h4>- We passed through your application.</h4>
        <h4 style="color: green;">- You have a contract already.</h4>
    <% } else { %>
        <h4>- You do not have housing application yet.</h4>
        <h4>- You can submit a new application <a aria-current="page" href="/auth/application">here</a></h4>
    <% }
%>