<% layout('./layouts/layout1.eta') %>

<% if (it.check_rent && it.check_rent.length > 0) { %>
    <% if (it.check_allMonthlyPaid && it.check_allMonthlyPaid.length>0 && it.check_allMonthlyPaid[0].count!=0) { %>
        <p>There has total <b style="color: red;"><%= it.check_allMonthlyPaid[0].count %></b> monthly rent(s) you have not paid yet.</p>
        <p>Please pay all <a aria-current="page" href="/payment/monthly-paid">monthly rent(s)</a> before terminating contract!</p>
        <% } else { %>
            <p>Do you want to terminate your housing contract?</p>
            <form method="POST" action="/termination/rent">
                <input type="submit" value="Terminate" />
            </form><br />
        <%}
    %>
<% } else { 
    %><div>You do not have housing contract yet.</div>
      <div>Wanna find an appartment? Send your application <a aria-current="page" href="/application">here</a></div>
    <% }
%>